# Lzdrynew5

./: import-summary.txt  settings.gradle
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/dj/lzdrynew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/dj/lzdrynew/: MyApplication.java
app/src/main/java/com/dj/lzdrynew/activity/: BaseActivity.java  BookingActivity.java  GuideActivity.java  LanguageChoiceActivity.java  (+6 more)
app/src/main/res/drawable/: edittext_input_bg.xml  image_back_button.xml  image_booking_button_bg.xml  image_booking_button_join.xml  image_booking_button_join2.xml  image_delete_button.xml  image_dialog_button.xml  image_login_language_button.xml  image_low_high_button.xml  image_start_button.xml  image_time_add_button.xml  image_time_minus_button.xml  image_wei_chat_button.xml  language_bc_selector.xml  language_language_selector.xml  login_button_selector.xml  seekbar_block.xml  seekbar_img.xml  text_color_selector.xml  toggle_btn.xml
app/src/main/res/layout/: activity_booking.xml  activity_guide.xml  activity_language_choice.xml  activity_login.xml  activity_operation.xml  activity_operation_record.xml  activity_verification_code.xml  dialog_load_progress.xml  dialog_setting.xml  dialog_upgrade.xml  dialog_version.xml  dialog_wifi.xml  header_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/dj/lzdrynew/: ExampleUnitTest.java
(+18 files in other folders)
