<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo_header_03" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="0dp">

        <ImageButton
            android:id="@+id/ib_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/image_back_button" />

        <ImageView
            android:id="@+id/iv_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/icon_wifi_no" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_cpu_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <EditText
                android:id="@+id/et_user_name"
                style="@style/mEditText"
                android:layout_width="500dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:hint="@string/activity_login_username"
                android:text="admin" />

            <LinearLayout
                android:id="@+id/ll_username_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/et_user_name"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sign_sttention_dis" />

                <TextView
                    android:id="@+id/tv_username_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#ff3333"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_password"
                style="@style/mEditText"
                android:layout_width="500dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:hint="@string/activity_login_password"
                android:inputType="textPassword"
                android:text="123456" />

            <LinearLayout
                android:id="@+id/ll_password_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/et_password"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sign_sttention_dis" />

                <TextView
                    android:id="@+id/tv_password_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#ff3333"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>


        <Button
            android:id="@+id/bt_login"
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_button_selector"
            android:text="@string/activity_login_login"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <!--<LinearLayout-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="500dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="15dp">-->

        <!--<RelativeLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginStart="15dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="#ffffff" />-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="2"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="@string/activity_login_use_third_account_login"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="18sp" />-->

        <!--<RelativeLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginEnd="15dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="#ffffff" />-->

        <!--</LinearLayout>-->

        <!--<ImageButton-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@null"-->
        <!--android:src="@drawable/image_wei_chat_button" />-->

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--<LinearLayout-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/ll_booking"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/btn_bg_nor_2"-->
            <!--android:gravity="center_vertical">-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="-5dp"-->
            <!--android:src="@drawable/icon_booking_2" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:paddingEnd="10dp"-->
            <!--android:paddingStart="0dp"-->
            <!--android:text="@string/activity_login_customers_booking"-->
            <!--android:textColor="#375b66"-->
            <!--android:textSize="18sp" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/ll_language_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/btn_bg_nor_2"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-5dp"
                    android:src="@drawable/icon_booking_2" />

                <TextView
                    android:id="@+id/tv_language_choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    android:text="@string/activity_login_language_choice"
                    android:textColor="#375b66"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>